translator/ConversationView.xaml

<UserControl x:Class="translator.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:translator"
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:contribConverters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=MessageCollectionDesignTime.xml}"
    d:DesignHeight="300" d:DesignWidth="460">
  
  <UserControl.Resources>

    <contribConverters:StringFormatConverter x:Key="StringFormatConverter"/>
      
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>
      
    <Style TargetType="TextBlock" x:Key="TimestampStyle">
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="Black">
    <ItemsControl ItemsSource="{Binding}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:MessageContentPresenter Content="{Binding}">
            <local:MessageContentPresenter.MeTemplate>
              <DataTemplate>
                <Grid Margin="30, 10, 5, 0"
                      contribControls:GridUtils.RowDefinitions=",,"
                      Width="420">
                  <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.RowSpan="2"/>
                  <TextBlock Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}"/>
                  <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="1"/>
                  <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
                </Grid>                
              </DataTemplate>
            </local:MessageContentPresenter.MeTemplate>
            <local:MessageContentPresenter.YouTemplate>
              <DataTemplate>
                <Grid Margin="5, 10, 30, 0"
                      contribControls:GridUtils.RowDefinitions=",,"
                      Width="420">

                  <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"/>
                  <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.Row="1" Grid.RowSpan="2"/>
                  <TextBlock Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}"
                             Grid.Row="1"/>
                  <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
                </Grid>
              </DataTemplate>
            </local:MessageContentPresenter.YouTemplate>
          </local:MessageContentPresenter>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
