translator/MainPage.xaml

<phone:PhoneApplicationPage 
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    x:Class="translator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:translator"    
    xmlns:txt="clr-namespace:WatermarkedTextBoxControl"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    d:DataContext="{d:DesignData Source=MessageCollectionDesignTime.xml}" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <toolkit:PerformanceProgressBar HorizontalAlignment="Stretch" Margin="15,15,0,0" Name="performanceProgressBar1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
        <!--Pivot Control-->
        <controls:Pivot Title="" Margin="0,59,0,0" x:Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="translate" x:Name="pivotTranslate" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1">
                        <Grid.Resources>
                            <DataTemplate x:Name="PickerItemTemplate">
                                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Full}" Margin="0 0 0 0" FontSize="36" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left"/>
                                    <Image Grid.Column="1" Source="{Binding FlagImagePath}" Width="75" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Name="PickerFullModeItemTemplate">
                                <Grid HorizontalAlignment="Stretch" Margin="16 21 0 20" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Full}" Margin="8 0 0 0" FontSize="37" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left"/>
                                    <Image Grid.Column="1" Source="{Binding FlagImagePath}" Width="75" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <ScrollViewer>
                            
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <toolkit:ListPicker x:Name="From_Lang" ItemTemplate="{StaticResource PickerItemTemplate}"  FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FullModeHeader="From Languages" Height="72" Width="Auto"  SelectionChanged="From_Lang_SelectionChanged" BorderThickness="3" MinWidth="175" HorizontalAlignment="Center" FontSize="24" />
                                    <Button Height="72" Padding="-5,-5,-5,-5" Margin="-5,10,-5,0" Width="70"  Click="Swap_Click" BorderThickness="0">
                                        <Image x:Name="swap_icon" Source="/Icons/dark/arrow_for_black.png"/>
                                    </Button>
                                    <toolkit:ListPicker x:Name="To_Lang"  ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FullModeHeader="To Languages" Height="72"  Width="Auto" SelectionChanged="To_Lang_SelectionChanged" MinWidth="175" HorizontalAlignment="Right" FontSize="24" />
                                </StackPanel>

                                <TextBlock Height="Auto" Name="textBlockFromTitle" Text="FROM" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Visibility="Collapsed" />
                                <Grid>
                                    <TextBox Height="Auto" Name="txtbFrom" Text="Hello, how are you?" FontSize="36"  TextWrapping="Wrap"  KeyDown="txtbFrom_KeyDown" GotFocus="txtbFrom_GotFocus" BorderThickness="3" MinHeight="230">
                                        <TextBox.InputScope>
                                            <InputScope>
                                                <InputScopeName NameValue="Search"/>
                                            </InputScope>
                                        </TextBox.InputScope>
                                    </TextBox>
                                    <!--<Button Content="Speak" Height="74" Margin="357,12,7,114" x:Name="btnSpeak" Width="92" Click="Speak_Click" />-->
                                </Grid>
                                <TextBlock Height="Auto" Name="textBlock2" Text="TO" Foreground="{StaticResource PhoneAccentBrush}"   Style="{StaticResource PhoneTextGroupHeaderStyle}" Visibility="Collapsed" />

                                <TextBox Height="Auto" Name="txtbTo" Text=""  TextWrapping="Wrap" FontSize="36" KeyDown="txtbTo_KeyDown" GotFocus="txtbTo_GotFocus" MinHeight="230">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScopeName NameValue="Search"/>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                                <!--<Button Content="Speak" Height="72" Margin="25,20,0,0" x:Name="btnSpeak" Width="160" Click="btnSpeak_Click" Visibility="Collapsed" />-->
                                <!--<Button Content="Translate" Height="72" HorizontalAlignment="Left" Margin="20,20,0,0" Name="btnTranslateText" VerticalAlignment="Top" Width="160" Click="btnTranslateText_Click" Visibility="Collapsed" />-->
                                <!--<Button Content="Talk" Height="120" Margin="25,-10,0,0" x:Name="btnTalk" Width="300" Click="btnTalk_Click" />-->

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>                    
                </Grid>
            </controls:PivotItem>

            <!-- pivot item HISTORY -->
            <controls:PivotItem Header="history" Margin="12,0">
                <Grid   >
                    <ListBox Name="historyListBox" VerticalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="396*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="Auto" Text="{Binding FromLanguage}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                                                    <TextBlock Height="Auto" Text=">" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                                    <TextBlock Height="Auto" Text="{Binding ToLanguage}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                                    <!--<TextBlock Height="Auto" Text="{Binding IsFavorite}"/>-->
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <TextBlock TextWrapping="Wrap"  Height="Auto" Text="{Binding ToText}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                                    <TextBlock TextWrapping="Wrap" Height="Auto" Text="{Binding FromText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0*"/>
                                                <ColumnDefinition Width="48" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Tap="HistoryPlayButton_Click" Source="/Icons/dark/appbar.sound.3.png" Loaded="HistoryPlayButton_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="1" Source="/Icons/dark/appbar.edit.rest.png" Tap="HistoryEditButton_Tap" Loaded="HistoryEditButton_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="1" Source="/Icons/dark/appbar.favs.add.rest.png"  Tap="HistoryFavoriteButton_Click"  x:Name="historyFavsImage" Loaded="HistoryFavoriteImage_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1" Source="/Icons/dark/appbar.delete.rest.png" Tap="HistoryDeleteButton_Click" Loaded="HistoryDeleteButton_Loaded" />
                                        </Grid>
                                    </StackPanel>
                                    <Line Margin="16,6,16,0" X1="0" X2="300" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.65" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="3" StrokeStartLineCap="Round" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!-- pivot item STARRED -->
            <controls:PivotItem Header="starred" Margin="12,0">
                <Grid>
                    <ListBox Name="favoriteListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="396*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="Auto" Text="{Binding FromLanguage}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                                                    <TextBlock Height="Auto" Text=">" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                                    <TextBlock Height="Auto" Text="{Binding ToLanguage}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                                    <!--<TextBlock Height="Auto" Text="{Binding IsFavorite}"/>-->
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <TextBlock TextWrapping="Wrap"  Height="Auto" Text="{Binding ToText}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                                    <TextBlock TextWrapping="Wrap" Height="Auto" Text="{Binding FromText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0*"/>
                                                <ColumnDefinition Width="48" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Tap="HistoryPlayButton_Click" Source="/Icons/dark/appbar.sound.3.png" Loaded="HistoryPlayButton_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="1" Source="/Icons/dark/appbar.edit.rest.png" Tap="HistoryEditButton_Tap" Loaded="HistoryEditButton_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="1" Source="/Icons/dark/appbar.favs.add.rest.png"  Tap="HistoryFavoriteButton_Click"  x:Name="historyFavsImage" Loaded="HistoryFavoriteImage_Loaded" />
                                            <Image HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1" Source="/Icons/dark/appbar.delete.rest.png" Tap="HistoryDeleteButton_Click" Loaded="HistoryDeleteButton_Loaded" />
                                        </Grid>
                                    </StackPanel>
                                    <Line Margin="16,6,16,0" X1="0" X2="300" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.65" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="3" StrokeStartLineCap="Round" />
                                </Grid>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <StackPanel Name="AdControlPanel">
            <my:AdControl AdUnitId="10025396" ApplicationId="9a657926-7a25-40f0-82ef-eab697b53a99" Height="80" Name="adControl" Width="480" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image  HorizontalAlignment="Center" Margin="421,-21,0,0" Name="AdControlClose" VerticalAlignment="Top" Source="/translator;component/Images/advertisment/Close.png" Height="44" Width="43" Tap="AdControl_Tap" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <!--<Button Content="Dictate" Height="72" Name="buttonDictate" Width="160" Click="buttonDictate_Click" />-->
            <!--<ListBox Name="listBoxTtsVoice" Margin="12,0,12,0" FontSize="25.333" Foreground="Black"  Background="White" BorderBrush="White" BorderThickness="3" Padding="2" />-->
        </StackPanel>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="TRANSLATE" IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="AppBarDictate"  Text="record"  IconUri="/Icons/dark/appbar.mic.rest.png" Click="dicateAppBar_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarTranslate" Text="translate"  IconUri="/Icons/dark/appbar.transport.shuffle.rest.png"     Click="Translate_Click"  />
            <shell:ApplicationBarIconButton x:Name="AppBarSpeak" IconUri="/Icons/dark/appbar.sound.3.png" Text="speak" Click="Speak_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="AppBarStatus" IconUri="/Icons/dark/appbar.people.status.png" Text="status" Click="StatusButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear text" Click="ClearAll_Click"/>
                <shell:ApplicationBarMenuItem Text="swap" Click="Swap_Click"/>
                <shell:ApplicationBarMenuItem Text="send sms" Click="SMS_Click" />
                <shell:ApplicationBarMenuItem Text="send email" Click="Email_Click"/>
                <shell:ApplicationBarMenuItem Text="help" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="HISTORY" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear history" Click="ClearHistory_Click" />
                <shell:ApplicationBarMenuItem Text="help" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="STARRED" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="help" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>